upstream django {
    server django:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/somerandompythoncode.ru/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/somerandompythoncode.ru/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
# server {
#     if ($host = somerandompythoncode.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 77.105.168.57:80;
#     server_name  somerandompythoncode.ru  www.somerandompythoncode.ru;
#     return 404; # managed by Certbot

# }